{
  "settings": {
    "currentPage": "Index.html",
    "versionFirst": "2.8.7",
    "versionPublish": "2.8.7",
    "name": "Portfolio Lou Terryn ENGLISH",
    "favicon": "",
    "google-analytics": "<script>\r\n  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){\r\n  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),\r\n  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)\r\n  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');\r\n\r\n  ga('create', 'UA-74419226-1', 'auto');\r\n  ga('send', 'pageview');\r\n\r\n</script>",
    "publishType": "local",
    "publishPath": "file:///Users/louterryn/Desktop/Website%20Engels/V%2006",
    "cookiesAlert": "We gebruiken cookies. Lees onze <a href='privacy.html'>cookie policy</a>."
  },
  "pages": {
    "Privacy.html": {
      "settings": {
        "title": "Privacy"
      },
      "components": [
        {
          "_name": "content1",
          "_styles": {
            "P": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "14px"
            }
          },
          "_anchor": "content1-20",
          "text": "<p><b>What Are Cookies</b></p><p>As is common practice with almost all professional websites this site uses cookies, which are tiny files that are downloaded to your computer, to improve your experience. This page describes what information they gather, how we use it and why we sometimes need to store these cookies. We will also share how you can prevent these cookies from being stored however this may downgrade or 'break' certain elements of the sites functionality.</p><p>For more general information on cookies see the Wikipedia article on HTTP Cookies...</p><p><br></p><p><b>How We Use Cookies</b></p><p>We use cookies for a variety of reasons detailed below. Unfortunately in most cases there are no industry standard options for disabling cookies without completely disabling the functionality and features they add to this site. It is recommended that you leave on all cookies if you are not sure whether you need them or not in case they are used to provide a service that you use.</p><p><br></p><p><b>Disabling Cookies</b></p><p>You can prevent the setting of cookies by adjusting the settings on your browser (see your browser Help for how to do this). Be aware that disabling cookies will affect the functionality of this and many other websites that you visit. Disabling cookies will usually result in also disabling certain functionality and features of the this site. Therefore it is recommended that you do not disable cookies.</p><p><br></p><p><b>Third Party Cookies</b></p><p>In some special cases we also use cookies provided by trusted third parties. The following section details which third party cookies you might encounter through this site.</p><p><br></p><p>This site uses Google Analytics, which is one of the most widespread and trusted analytics solution on the web for helping us to understand how you use the site and ways that we can improve your experience. These cookies may track things such as how long you spend on the site and the pages that you visit so we can continue to produce engaging content.</p><p>For more information on Google Analytics cookies, see the official Google Analytics page.</p><p><br></p><p><b>More Information</b></p><p>Hopefully that has clarified things for you and as was previously mentioned if there is something that you aren't sure whether you need or not it's usually safer to leave cookies enabled in case it does interact with one of the features you use on our site. However if you are still looking for more information then you can contact us through one of our preferred contact methods.</p><p><br></p><p><b>Email: lou.terryn1@gmail.com</b></p>"
        }
      ]
    },
    "index.html": {
      "settings": {
        "main": true,
        "title": "Lou Terryn",
        "meta_descr": "",
        "header_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <head> section, right before </head> -->",
        "footer_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <body> section, right before </body> -->",
        "html_before": ""
      },
      "components": [
        {
          "_name": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#494442"
            },
            ".mbr-navbar__section": {
              "background": "#494442"
            },
            ".mbr-brand__name a": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "20px"
            },
            ".mbr-navbar__items a": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_anchor": "menu-0",
          "_params": {
            "color": "#494442",
            "hamburgerColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": false,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"Index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Lou Terryn</a>",
          "items": " <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Studio.html\">Studio</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Schilderijen.html\">Paintings</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Drawings.html\">Drawings</a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Over.html\">About</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Over.html\">NEDERLANDS</a></li>  ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_name": "footer1",
          "_styles": {
            "P": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "color": "#cccccc",
              "font-size": "9px"
            }
          },
          "_anchor": "footer1-2",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#494442",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Lou Terryn. Contact: Lou.Terryn1@gmail.com<br>Licentie: <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc-nd/4.0/\">Creative Commons Naamsvermelding-NietCommercieel-GeenAfgeleideWerken 4.0 Internationaal-licentie</a>."
        },
        {
          "_afterNavbarItem": ".mbr-section > .mbr-box__magnet",
          "_name": "header1",
          "_styles": {
            "P": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "14px",
              "text-align": "left",
              "color": "#efefef"
            }
          },
          "_anchor": "header1-28",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/tekening-water-2707x2000-95.jpg",
            "bgColor": "#4c6972",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "contentAlign": "right",
            "overlay": true,
            "overlayOpacity": "0.6",
            "overlayColor": "#605d5c",
            "showTitle": false,
            "showText": true,
            "showButtons": false,
            "showArrow": false
          },
          "title": "FULL-SCREEN HEADER",
          "text": "° December 6th 1992<br>LUCA School of Arts, Ghent<br>Painting",
          "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger animated fadeInUp delay\" href=\"https://mobirise.com\">DOWNLOAD NOW</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default animated fadeInUp delay\" href=\"https://mobirise.com\">LEARN MORE</a>"
        }
      ]
    },
    "Studio.html": {
      "settings": {
        "title": "Studio",
        "meta_descr": "",
        "header_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <head> section, right before </head> -->",
        "footer_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <body> section, right before </body> -->",
        "html_before": ""
      },
      "components": [
        {
          "_name": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#494442"
            },
            ".mbr-navbar__section": {
              "background": "#494442"
            },
            ".mbr-brand__name a": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "20px"
            },
            ".mbr-navbar__items a": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_anchor": "menu-9",
          "_params": {
            "color": "#494442",
            "hamburgerColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": false,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"Index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Lou Terryn</a>",
          "items": " <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Studio.html\">Studio</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Schilderijen.html\">Paintings</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Drawings.html\">Drawings</a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Over.html\">About</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Over.html\">NEDERLANDS</a></li>  ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_name": "footer1",
          "_styles": {
            "P": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "color": "#cccccc",
              "font-size": "9px"
            }
          },
          "_anchor": "footer1-10",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#494442",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Lou Terryn. Contact: Lou.Terryn1@gmail.com<br>Licentie: <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc-nd/4.0/\">Creative Commons Naamsvermelding-NietCommercieel-GeenAfgeleideWerken 4.0 Internationaal-licentie</a>."
        },
        {
          "_name": "gallery1",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "3",
            "images": [
              {
                "caption": "",
                "thumb": "@PROJECT_PATH@/assets/images/atelier-beeld-01-2500x2051-42-2000x1641-92.jpg",
                "image": "@PROJECT_PATH@/assets/images/atelier-beeld-01-2500x2051-42.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/atelier-blaadje-beeld-01-2800x1867-19-2000x1334-3.jpg",
                "image": "@PROJECT_PATH@/assets/images/atelier-blaadje-beeld-01-2800x1867-19.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/atelier-bloemen-beeld-01-2000x2000-14-2000x2000-18.jpg",
                "image": "@PROJECT_PATH@/assets/images/atelier-bloemen-beeld-01-2000x2000-14.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/atelier-bloemen-1650x2200-68-1650x2200-69.jpg",
                "image": "@PROJECT_PATH@/assets/images/atelier-bloemen-1650x2200-68.jpg",
                "active": true
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/atelier-water-beeld-01-2000x1660-44-2000x1660-9.jpg",
                "image": "@PROJECT_PATH@/assets/images/atelier-water-beeld-01-2000x1660-44.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/atelier-water-beeld-03-3130x2000-70-2000x1278-66.jpg",
                "image": "@PROJECT_PATH@/assets/images/atelier-water-beeld-03-3130x2000-70.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/atelier-water-beeld-04-1456x2500-42-1456x2500-64.jpg",
                "image": "@PROJECT_PATH@/assets/images/atelier-water-beeld-04-1456x2500-42.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/atelier-water-beeld-05-1600x3174-64-1600x3174-57.jpg",
                "image": "@PROJECT_PATH@/assets/images/atelier-water-beeld-05-1600x3174-64.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/atelier-water-etsen-2000x3000-78-2000x3000-57.jpg",
                "image": "@PROJECT_PATH@/assets/images/atelier-water-etsen-2000x3000-78.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/13128760-10209949088910190-927545114-o-852x1136-0-852x1136-99.jpg",
                "image": "@PROJECT_PATH@/assets/images/13128760-10209949088910190-927545114-o-852x1136-0.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/13128582-10209949088030168-1530420525-o-852x1136-55-852x1136-30.jpg",
                "image": "@PROJECT_PATH@/assets/images/13128582-10209949088030168-1530420525-o-852x1136-55.jpg",
                "active": false
              }
            ],
            "showText": false,
            "bgColor": "#efefef",
            "fullWidth": true,
            "noGutter": false
          },
          "_anchor": "gallery1-12",
          "articleLayout": false
        }
      ]
    },
    "Paintings.html": {
      "settings": {
        "title": "Paintings",
        "meta_descr": "",
        "header_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <head> section, right before </head> -->",
        "footer_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <body> section, right before </body> -->",
        "html_before": ""
      },
      "components": [
        {
          "_name": "gallery1",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/13170782-10209949089590207-172612859-o-1136x852-12-1136x852-50.jpg",
                "image": "@PROJECT_PATH@/assets/images/13170782-10209949089590207-172612859-o-1136x852-12.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/13170676-10209949089390202-246263107-o-1136x852-96-1136x852-62.jpg",
                "image": "@PROJECT_PATH@/assets/images/13170676-10209949089390202-246263107-o-1136x852-96.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/13169786-10209949089550206-1656628195-o-1136x852-33-1136x852-96.jpg",
                "image": "@PROJECT_PATH@/assets/images/13169786-10209949089550206-1656628195-o-1136x852-33.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/13161430-10209949089430203-154872489-o-1136x852-67-1136x852-47.jpg",
                "image": "@PROJECT_PATH@/assets/images/13161430-10209949089430203-154872489-o-1136x852-67.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/13161617-10209949089310200-1906694920-o-852x1136-10-852x1136-7.jpg",
                "image": "@PROJECT_PATH@/assets/images/13161617-10209949089310200-1906694920-o-852x1136-10.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/13148059-10209949089230198-230820639-o-852x1136-31-852x1136-35.jpg",
                "image": "@PROJECT_PATH@/assets/images/13148059-10209949089230198-230820639-o-852x1136-31.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/13120378-10209949089510205-971224906-o-1136x852-98-1136x852-0.jpg",
                "image": "@PROJECT_PATH@/assets/images/13120378-10209949089510205-971224906-o-1136x852-98.jpg",
                "active": true
              }
            ],
            "showText": false,
            "bgColor": "#efefef",
            "fullWidth": true,
            "noGutter": false
          },
          "_anchor": "gallery1-20",
          "articleLayout": false
        },
        {
          "_name": "gallery1",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/schilderij-bloemen-1384x2000-35-1384x2000-91.jpg",
                "image": "@PROJECT_PATH@/assets/images/schilderij-bloemen-1384x2000-35.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/schilderij-slingerplant-lichtbruin-2000x2763-60-2000x2763-66.jpg",
                "image": "@PROJECT_PATH@/assets/images/schilderij-slingerplant-lichtbruin-2000x2763-60.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/schilderij-slingerplant-donkerbruin-1865x3113-47-1865x3113-28.jpg",
                "image": "@PROJECT_PATH@/assets/images/schilderij-slingerplant-donkerbruin-1865x3113-47.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/schilderij-waterval-1397x2000-65-1397x2000-94.jpg",
                "image": "@PROJECT_PATH@/assets/images/schilderij-waterval-1397x2000-65.jpg",
                "active": true
              }
            ],
            "showText": false,
            "bgColor": "#efefef",
            "fullWidth": true,
            "noGutter": false
          },
          "_anchor": "gallery1-22",
          "articleLayout": false
        },
        {
          "_name": "content1",
          "_styles": {
            "P": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "14px"
            },
            "DIV": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "13px"
            }
          },
          "_anchor": "content1-21",
          "text": "Beauty lies in our perception. We need to realize, recognize, invent and create the beauty. You can think about the beauty of what we people make, with our mind, with our hands, you can think about the beauty of a relationship between two people, but the awareness of the beauty of nature is also a human achievement. I believe it was Oscar Wilde who said that no one ever saw the fog in Londen until Turner painted it.<p></p><p></p><div> </div><div>(György Konräd in; Wim Kayzer,&nbsp;Het boek van de schoonheid en van de troost, p 198-199)</div><div><br></div>"
        },
        {
          "_name": "gallery1",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/schilderij-blaadje-groen-1978x3200-16-1978x3200-64.jpg",
                "image": "@PROJECT_PATH@/assets/images/schilderij-blaadje-groen-1978x3200-16.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/schilderij-blaadje-zilver-1143x3200-31-1143x3200-66.jpg",
                "image": "@PROJECT_PATH@/assets/images/schilderij-blaadje-zilver-1143x3200-31.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/schilderij-zwart-water-met-kleur-2000x1608-22-2000x1608-98.jpg",
                "image": "@PROJECT_PATH@/assets/images/schilderij-zwart-water-met-kleur-2000x1608-22.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/schilderij-zwart-water-2500x1589-75-2000x1271-62.jpg",
                "image": "@PROJECT_PATH@/assets/images/schilderij-zwart-water-2500x1589-75.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/schilderij-groot-wit-water-2200x1484-14-2000x1349-51.jpg",
                "image": "@PROJECT_PATH@/assets/images/schilderij-groot-wit-water-2200x1484-14.jpg",
                "active": true
              }
            ],
            "showText": false,
            "bgColor": "#efefef",
            "fullWidth": true,
            "noGutter": false
          },
          "_anchor": "gallery1-27",
          "articleLayout": false
        },
        {
          "_name": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#494442"
            },
            ".mbr-navbar__section": {
              "background": "#494442"
            },
            ".mbr-brand__name a": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "20px"
            },
            ".mbr-navbar__items a": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_anchor": "menu-18",
          "_params": {
            "color": "#494442",
            "hamburgerColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": false,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"Index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Lou Terryn</a>",
          "items": " <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Studio.html\">Studio</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Schilderijen.html\">Paintings</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Drawings.html\">Drawings</a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Over.html\">About</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Over.html\">NEDERLANDS</a></li>  ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_name": "footer1",
          "_styles": {
            "P": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "color": "#cccccc",
              "font-size": "9px"
            }
          },
          "_anchor": "footer1-19",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#494442",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Lou Terryn. Contact: Lou.Terryn1@gmail.com<br>Licentie: <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc-nd/4.0/\">Creative Commons Naamsvermelding-NietCommercieel-GeenAfgeleideWerken 4.0 Internationaal-licentie</a>."
        }
      ]
    },
    "Drawings.html": {
      "settings": {
        "title": "Drawings",
        "meta_descr": "",
        "header_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <head> section, right before </head> -->",
        "footer_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <body> section, right before </body> -->",
        "html_before": ""
      },
      "components": [
        {
          "_name": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#494442"
            },
            ".mbr-navbar__section": {
              "background": "#494442"
            },
            ".mbr-brand__name a": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "20px"
            },
            ".mbr-navbar__items a": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_anchor": "menu-34",
          "_params": {
            "color": "#494442",
            "hamburgerColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": false,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"Index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Lou Terryn</a>",
          "items": " <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Studio.html\">Studio</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Schilderijen.html\">Paintings</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Drawings.html\">Drawings</a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Over.html\">About</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Over.html\">NEDERLANDS</a></li>  ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_name": "footer1",
          "_styles": {
            "P": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "color": "#cccccc",
              "font-size": "9px"
            }
          },
          "_anchor": "footer1-35",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#494442",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Lou Terryn. Contact: Lou.Terryn1@gmail.com<br>Licentie: <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc-nd/4.0/\">Creative Commons Naamsvermelding-NietCommercieel-GeenAfgeleideWerken 4.0 Internationaal-licentie</a>."
        },
        {
          "_name": "gallery1",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/13184674-10209949087590157-2048218786-o-1136x852-49-1136x852-60.jpg",
                "image": "@PROJECT_PATH@/assets/images/13184674-10209949087590157-2048218786-o-1136x852-49.jpg",
                "active": true
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/13148335-10209949087710160-1718738210-o-1136x852-14-1136x852-39.jpg",
                "image": "@PROJECT_PATH@/assets/images/13148335-10209949087710160-1718738210-o-1136x852-14.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/13148017-10209949087790162-1126916580-o-1136x852-96-1136x852-97.jpg",
                "image": "@PROJECT_PATH@/assets/images/13148017-10209949087790162-1126916580-o-1136x852-96.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/13128928-10209949087670159-1924993600-o-1136x852-65-1136x852-44.jpg",
                "image": "@PROJECT_PATH@/assets/images/13128928-10209949087670159-1924993600-o-1136x852-65.jpg",
                "active": false
              }
            ],
            "showText": false,
            "bgColor": "#efefef",
            "fullWidth": true,
            "noGutter": false
          },
          "_anchor": "gallery1-22",
          "articleLayout": false
        },
        {
          "_name": "gallery1",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/tekening-ijssteen-03-1500x2119-3-1500x2119-2.jpg",
                "image": "@PROJECT_PATH@/assets/images/tekening-ijssteen-03-1500x2119-3.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/tekening-ijssteen-04-1352x2000-74-1352x2000-99.jpg",
                "image": "@PROJECT_PATH@/assets/images/tekening-ijssteen-04-1352x2000-74.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/tekening-ijssteen-01-1500x2163-31-1500x2163-0.jpg",
                "image": "@PROJECT_PATH@/assets/images/tekening-ijssteen-01-1500x2163-31.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/tekening-ijssteen-02-1836x1300-44-1836x1300-71.jpg",
                "image": "@PROJECT_PATH@/assets/images/tekening-ijssteen-02-1836x1300-44.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/tekening-hedera-helix-2053x2900-69-2000x2825-15.jpg",
                "image": "@PROJECT_PATH@/assets/images/tekening-hedera-helix-2053x2900-69.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/tekening-blaadje-1600x2466-39-1600x2466-93.jpg",
                "image": "@PROJECT_PATH@/assets/images/tekening-blaadje-1600x2466-39.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/tekening-water-wetenschap-2000x1531-94-2000x1531-77.jpg",
                "image": "@PROJECT_PATH@/assets/images/tekening-water-wetenschap-2000x1531-94.jpg",
                "active": true
              }
            ],
            "showText": false,
            "bgColor": "#efefef",
            "fullWidth": true,
            "noGutter": false
          },
          "_anchor": "gallery1-40",
          "articleLayout": false
        },
        {
          "_name": "gallery1",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "images": [
              {
                "thumb": "@PROJECT_PATH@/assets/images/tekening-collage-aceria-campestricola-1498x4000-23-1498x4000-68.jpg",
                "image": "@PROJECT_PATH@/assets/images/tekening-collage-aceria-campestricola-1498x4000-23.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/tekening-collage-elm-2000x1434-49-2000x1434-96.jpg",
                "image": "@PROJECT_PATH@/assets/images/tekening-collage-elm-2000x1434-49.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/tekening-aceria-campestricola-3500x1319-88-2000x754-59.jpg",
                "image": "@PROJECT_PATH@/assets/images/tekening-aceria-campestricola-3500x1319-88.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/tekening-collage-water-cijfers-2000x1435-86-2000x1435-67.jpg",
                "image": "@PROJECT_PATH@/assets/images/tekening-collage-water-cijfers-2000x1435-86.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/tekening-collage-bloemen-2583x1763-72-2000x1365-51.jpg",
                "image": "@PROJECT_PATH@/assets/images/tekening-collage-bloemen-2583x1763-72.jpg",
                "active": false
              },
              {
                "thumb": "@PROJECT_PATH@/assets/images/tekening-water-2707x2000-55-2000x1478-25.jpg",
                "image": "@PROJECT_PATH@/assets/images/tekening-water-2707x2000-55.jpg",
                "active": true
              }
            ],
            "showText": false,
            "bgColor": "#efefef",
            "fullWidth": true,
            "noGutter": false
          },
          "_anchor": "gallery1-24",
          "articleLayout": false
        }
      ]
    },
    "About.html": {
      "settings": {
        "title": "About",
        "meta_descr": "",
        "header_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <head> section, right before </head> -->",
        "footer_custom": "<!-- Paste any valid HTML code here. The code will be inserted to the end of <body> section, right before </body> -->",
        "html_before": ""
      },
      "components": [
        {
          "_name": "menu",
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#494442"
            },
            ".mbr-navbar__section": {
              "background": "#494442"
            },
            ".mbr-brand__name a": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "20px"
            },
            ".mbr-navbar__items a": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700"
            },
            ".mbr-navbar__hamburger": {
              "color": "#ffffff"
            }
          },
          "_anchor": "menu-42",
          "_params": {
            "color": "#494442",
            "hamburgerColor": "#ffffff",
            "transparent": false,
            "sticky": true,
            "collapsed": false,
            "logo": false,
            "showBrand": true,
            "showButtons": false
          },
          "logo": {
            "image": {
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "active": true
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"Index.html\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Lou Terryn</a>",
          "items": " <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Studio.html\">Studio</a></li><li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Schilderijen.html\">Paintings</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Drawings.html\">Drawings</a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Over.html\">About</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"Over.html\">NEDERLANDS</a></li>  ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>"
        },
        {
          "_name": "footer1",
          "_styles": {
            "P": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "color": "#cccccc",
              "font-size": "9px"
            }
          },
          "_anchor": "footer1-43",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "images/bg3.jpg",
            "bgColor": "#494442",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 Lou Terryn. Contact: Lou.Terryn1@gmail.com<br>Licentie: <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-nc-nd/4.0/\">Creative Commons Naamsvermelding-NietCommercieel-GeenAfgeleideWerken 4.0 Internationaal-licentie</a>."
        },
        {
          "_name": "content1",
          "_styles": {
            "DIV": {
              "font-family": "'Lora', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lora:400,700",
              "font-size": "16px"
            },
            "P": {
              "font-size": "14px"
            }
          },
          "_anchor": "content1-48",
          "text": "<h3>I want to understand the world.</h3><div>When I see something beautiful, I have to know why it looks that way on that certain moment. I want to comprehend the underlying processes that lead to an eventual beauty, coincidentally seen by me. Often, I will use photos, because most of the beauties are continuously changing evolutions. By taking a picture, I stop the time, so I can have more time to analyse the image completely. On that photo, I lay a grid, and I convert this grid to the right proportions. Most of the time, I use different ratios, from very large to very small, and execute them in different ways with different materials. During this process, my search of the understanding and comprehending starts, by looking at scientific explanations of the natural processes that incited me in the first place.</div><div>This fascination is not something new for me; before studying Painting at the LUCA School of Arts, I studied Medicine for 3 years at the University of Ghent. The entire curriculum was very interesting to me, but I realized more and more that I did not belong in this direction, this line of exact sciences. After a very long period of doubt, I eventually decided to give up Medicine and switch to the fine arts, and I'm still very happy to have dared to take that step.</div><div> </div><h3>Contact me: Lou.Terryn1@gmail.com</h3>"
        }
      ]
    }
  }
}